spring.application.name=boot02_jpa
server.port=81

#datasource	(oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=jpa
spring.datasource.password=jpa

#jpa database
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#jpa log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=info
logging.pattern.console=[%d{HH:mm:ss}] %-5level %logger{36} - %msg%n
